PORT=5000
DB_NAME=online_store
DB_USER=postgres
DB_PASSWORD=kasyan99
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=jlfdsjgfytweg3hsd91b5-sdh2340hsdfhj23



# DB_NAME=d8ldshvck8dfdu
# DB_USER=fbqmkdoxeoxodz
# DB_PASSWORD=03b808eb3ef6b79af59e47e513a65de09e30fac5945e334765278f7a58baa4c9
# DB_HOST=ec2-52-212-228-71.eu-west-1.compute.amazonaws.com
# DB_PORT=5432
